images/background.png
image 1920,1080
images/bg 2.png
image 1920,1080
images/bg hints.png
image 1920,1080
images/bg podosrevaemie.png
image 1920,1080
images/bumbum base.png
image 860,1080
images/bumbum hi.png
image 860,1080
images/gnoma base.png
image 680,1080
images/gnoma hi.png
image 680,1080
images/gnoma open backpack.png
image 1920,1080
images/gnoma sad.png
image 680,1080
images/klubok.png
image 612,656
images/matem.png
image 321,448
images/umnik base.png
image 772,1080
images/umnik hi.png
image 772,1080
images/umnik ukaz.png
image 772,1080
images/venya kulak.png
image 1108,1080
images/venya open backpack.png
image 1920,1080
images/venya open.png
image 1108,1080
images/venya palets.png
image 1108,1080
images/venya pen.png
image 1108,1080
images/venya penal.png
image 1920,1080
images/venya spit.png
image 1920,1080
images/веня тетради.png
image 1213,1080
images/кот васька.png
image 1920,1080
images/кот под диваном.png
image 1920,1080
images/мышка.png
image 321,292
images/мышь.png
image 569,559
images/рыба.png
image 569,559
images/соня сумка.png
image 1920,1080
images/соня шерсть.png
image 1920,1080
images/хома рыба.png
image 1920,1080
images/хома.png
image 1920,1080
images/чижик клубок.png
image 1920,1080
images/чижик.png
image 1920,1080
images/шерсть.png
image 569,559
